0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:24:54 +0800] "GET /crm HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:24:59 +0800] "GET /crm/ HTTP/1.1" 302 - http-bio-8080-exec-3 5392
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:00 +0800] "GET /crm/login.action;jsessionid=46D1625758FE8D938A65610E0C166EC7 HTTP/1.1" 200 6291 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:00 +0800] "GET /crm/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:09 +0800] "POST /crm/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 598
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:09 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 16317 http-bio-8080-exec-10 612
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:09 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:33 +0800] "GET /crm/toShowCusByPage.action HTTP/1.1" 200 3646 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:33 +0800] "GET /crm/findCustomerByPage.action?limit=2&offset=0 HTTP/1.1" 200 324 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:35 +0800] "GET /crm/findCustomerByPage.action?limit=2&offset=2 HTTP/1.1" 200 177 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:37 +0800] "GET /crm/findCustomerByPage.action?limit=2&offset=0 HTTP/1.1" 200 324 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:40 +0800] "GET /crm/findCustomerByPage.action?limit=2&offset=2 HTTP/1.1" 200 177 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:42 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 3940 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:25:45 +0800] "GET /crm/oneKeyLoad.action HTTP/1.1" 200 4608 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:32 +0800] "GET /crm/findCusByCid.action?cid=1 HTTP/1.1" 200 8231 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:32 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:46 +0800] "POST /crm/findCusByOp.action HTTP/1.1" 200 15 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:48 +0800] "POST /crm/findCusByOp.action HTTP/1.1" 200 14 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:53 +0800] "POST /crm/modifyCus.action HTTP/1.1" 200 11 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:54 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 3937 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:57 +0800] "GET /crm/findCusByCid.action?cid=1 HTTP/1.1" 200 8228 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:26:57 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:04 +0800] "POST /crm/modifyCs.action HTTP/1.1" 200 11 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:05 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 3940 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:07 +0800] "GET /crm/customerTran.action?cid=1 HTTP/1.1" 200 5139 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:07 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:11 +0800] "POST /crm/tranCs.action HTTP/1.1" 200 11 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:15 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 3937 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:35 +0800] "GET /crm/deleteCustomer.action?cid=6 HTTP/1.1" 200 14 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:36 +0800] "GET /crm/toShow.action HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:36 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 3189 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:27:43 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 3189 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:14 +0800] "GET /crm/toAdd.action HTTP/1.1" 200 5768 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:14 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:22 +0800] "GET /crm/findAllCommissioner.action HTTP/1.1" 200 9496 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:22 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:23 +0800] "GET /crm/doPage.action HTTP/1.1" 200 11227 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:23 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:23 +0800] "GET /crm/findAllCommissionerByPage.action?limit=2&offset=0 HTTP/1.1" 200 273 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:24 +0800] "GET /crm/readyInsert.action HTTP/1.1" 200 3479 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:28 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 5 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:30 +0800] "GET /crm/readyInsert.action HTTP/1.1" 200 3479 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:31 +0800] "GET /crm/findAllCommissioner.action HTTP/1.1" 200 9496 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:28:31 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:04 +0800] "GET /crm/findAllCommissioner.action HTTP/1.1" 200 10048 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:04 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:10 +0800] "GET /crm/findEmpById.action?empid=4 HTTP/1.1" 200 243 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:41 +0800] "GET /crm/findModify.action?username=zyf&empid=4 HTTP/1.1" 200 4 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:51 +0800] "POST /crm/modifyCom.action HTTP/1.1" 200 11 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:52 +0800] "GET /crm/gotoShowCom.action HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:52 +0800] "GET /crm/findAllCommissioner.action HTTP/1.1" 200 10048 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:29:52 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:07 +0800] "GET /crm/readyInsert.action HTTP/1.1" 200 3479 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:11 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:15 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:17 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 5 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:19 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:19 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 4 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:19 +0800] "POST /crm/checkLoginName.action HTTP/1.1" 200 4 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:24 +0800] "POST /crm/addCommissioner.action HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:24 +0800] "GET /crm/findAllCommissioner.action HTTP/1.1" 200 10600 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:24 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:31 +0800] "GET /crm/doPage.action HTTP/1.1" 200 11227 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:31 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:31 +0800] "GET /crm/findAllCommissionerByPage.action?limit=2&offset=0 HTTP/1.1" 200 506 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:35 +0800] "GET /crm/findAllCommissionerByPage.action?limit=4&offset=0 HTTP/1.1" 200 739 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:26 +0800] "GET /crm/checkDeleteEmp.action?empid=3 HTTP/1.1" 200 359 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:31 +0800] "GET /crm/checkDeleteEmp.action?empid=5 HTTP/1.1" 200 12 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:31 +0800] "GET /crm/checkDeleteEmpCV.action?empid=5 HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:31 +0800] "GET /crm/deleteCom.action?empid=5 HTTP/1.1" 200 11 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:32 +0800] "GET /crm/findAllCommissionerByPage.action?limit=4&offset=0 HTTP/1.1" 200 506 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:41 +0800] "GET /crm/findAllCusVisit.action HTTP/1.1" 200 8428 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:33:01 +0800] "GET /crm/gotoManagerShowCvPage.action HTTP/1.1" 200 2780 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:33:02 +0800] "GET /crm/managerShowCvPage.action?limit=4&offset=0 HTTP/1.1" 200 1333 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:33:03 +0800] "GET /crm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:33 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 16317 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:33 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:38 +0800] "GET /crm/toAdd.action HTTP/1.1" 200 5768 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:38 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:39 +0800] "GET /crm/toShowCusByPage.action HTTP/1.1" 200 3703 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:39 +0800] "GET /crm/findCustomerByPage.action?limit=2&offset=0 HTTP/1.1" 200 321 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:56 +0800] "GET /crm/doPage.action HTTP/1.1" 200 11227 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:56 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:35:56 +0800] "GET /crm/findAllCommissionerByPage.action?limit=2&offset=0 HTTP/1.1" 200 506 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:36:00 +0800] "GET /crm/gotoManagerShowCvPage.action HTTP/1.1" 200 2853 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:36:00 +0800] "GET /crm/managerShowCvPage.action?limit=4&offset=0 HTTP/1.1" 200 1333 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:36:04 +0800] "GET /crm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:36:58 +0800] "POST /crm/checkPassword.action HTTP/1.1" 200 5 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:34 +0800] "GET /crm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 16317 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/javascript/messages_zh.js HTTP/1.1" 200 1205 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/javascript/jQuery-1.12.4.js HTTP/1.1" 200 97166 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/javascript/jquery.validate.js HTTP/1.1" 200 42758 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/javascript/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:43 +0800] "GET /crm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:50 +0800] "GET /crm/loginOut.action HTTP/1.1" 200 6291 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:53 +0800] "POST /crm/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:53 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 13044 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:53 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:12 +0800] "GET /crm/toComAddCus.action HTTP/1.1" 200 4325 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:13 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7356 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:14 +0800] "GET /crm/toComShowByPage.action HTTP/1.1" 200 2972 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:14 +0800] "GET /crm/comShowCusByPage.action?limit=2&offset=0&username=hhs HTTP/1.1" 200 310 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:21 +0800] "GET /crm/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:42:57 +0800] "GET /crm/loginOut.action HTTP/1.1" 200 6291 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:02 +0800] "POST /crm/login.action HTTP/1.1" 200 6291 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:06 +0800] "POST /crm/login.action HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:06 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 16317 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:06 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:15 +0800] "GET /crm/doPage.action HTTP/1.1" 200 11227 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:15 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:15 +0800] "GET /crm/findAllCommissionerByPage.action?limit=2&offset=0 HTTP/1.1" 200 506 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:18 +0800] "GET /crm/findAllCusVisit.action HTTP/1.1" 200 8428 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:22 +0800] "GET /crm/findCvById.action?id=13 HTTP/1.1" 200 343 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:29 +0800] "GET /crm/findCvById.action?id=13 HTTP/1.1" 200 343 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:44 +0800] "POST /crm/modifyCsById.action HTTP/1.1" 200 11 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:44 +0800] "GET /crm/findAllCusVisit.action HTTP/1.1" 200 8449 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:46 +0800] "GET /crm/findCvById.action?id=13 HTTP/1.1" 200 364 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:58 +0800] "GET /crm/deleteCusVisit.action?id=13 HTTP/1.1" 200 11 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:43:58 +0800] "GET /crm/findAllCusVisit.action HTTP/1.1" 200 7965 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:01 +0800] "GET /crm/gotoAddCustomerVisit.action HTTP/1.1" 200 3451 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:01 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:01 +0800] "GET /crm/findAllCusNull.action HTTP/1.1" 200 302 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:13 +0800] "POST /crm/addCustomerVisit.action HTTP/1.1" 200 11 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:13 +0800] "GET /crm/findAllCusVisit.action HTTP/1.1" 200 8432 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:15 +0800] "GET /crm/gotoManagerShowCvPage.action HTTP/1.1" 200 2853 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:15 +0800] "GET /crm/managerShowCvPage.action?limit=4&offset=0 HTTP/1.1" 200 1333 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:18 +0800] "GET /crm/managerShowCvPage.action?limit=8&offset=0 HTTP/1.1" 200 1997 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:20 +0800] "GET /crm/gotoManagerShowCvPage.action HTTP/1.1" 200 2853 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:21 +0800] "GET /crm/managerShowCvPage.action?limit=4&offset=0 HTTP/1.1" 200 1333 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:24 +0800] "GET /crm/gotoManagerShowCvPage.action HTTP/1.1" 200 2853 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:24 +0800] "GET /crm/managerShowCvPage.action?limit=4&offset=0 HTTP/1.1" 200 1333 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:26 +0800] "GET /crm/gotoManagerShowCvPage.action HTTP/1.1" 200 2853 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:26 +0800] "GET /crm/managerShowCvPage.action?limit=4&offset=0 HTTP/1.1" 200 1333 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:30 +0800] "GET /crm/doPage.action HTTP/1.1" 200 11227 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:30 +0800] "GET /crm/findAllDept.action HTTP/1.1" 200 117 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:30 +0800] "GET /crm/findAllCommissionerByPage.action?limit=2&offset=0 HTTP/1.1" 200 506 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:32 +0800] "GET /crm/findEmpById.action?empid=4 HTTP/1.1" 200 243 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /crm/loginOut.action HTTP/1.1" 200 6291 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:51 +0800] "POST /crm/login.action HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:51 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 13044 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:51 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:54 +0800] "GET /crm/toComShowByPage.action HTTP/1.1" 200 2973 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:54 +0800] "GET /crm/comShowCusByPage.action?limit=2&offset=0&username=hhs HTTP/1.1" 200 310 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:49 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7356 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:55 +0800] "GET /crm/toComAddCus.action HTTP/1.1" 200 4325 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:56 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7356 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:20 +0800] "GET /crm/toComAddCus.action HTTP/1.1" 200 4325 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:21 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6167 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:25 +0800] "GET /crm/toComAddCus.action HTTP/1.1" 200 4325 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:26 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7356 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:28 +0800] "GET /crm/toComAddCus.action HTTP/1.1" 200 4325 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:30 +0800] "POST /crm/findCusByName.action HTTP/1.1" 200 14 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:39 +0800] "POST /crm/findCusByName.action HTTP/1.1" 200 15 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:41 +0800] "POST /crm/findCusByName.action HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:42 +0800] "GET /crm/comAddCustomer.action?cusname=%E5%B0%8F%E4%B8%BD&address=%E6%B5%99%E6%B1%9F%E7%9C%81%E6%9D%AD%E5%B7%9E%E5%B8%82&contact=%E5%B0%8F%E4%B8%BD%E9%87%8C&tel=12343234543&email=qwd%40ca.ca&username=hhs HTTP/1.1" 200 11 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:42 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7937 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:49 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6167 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:50 +0800] "GET /crm/toComAddCus.action HTTP/1.1" 200 4325 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:51 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7937 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:53 +0800] "GET /crm/findCusByCidModel.action?cid=7 HTTP/1.1" 200 281 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:47:57 +0800] "POST /crm/findCusByOp.action HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:04 +0800] "GET /crm/findCusByCidModel.action?cid=7 HTTP/1.1" 200 281 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:06 +0800] "POST /crm/findCusByOp.action HTTP/1.1" 200 15 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:10 +0800] "POST /crm/findCusByOp.action HTTP/1.1" 200 14 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:10 +0800] "POST /crm/modifyCus.action HTTP/1.1" 200 11 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:10 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7937 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:14 +0800] "GET /crm/findCusByCidModel.action?cid=7 HTTP/1.1" 200 281 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:16 +0800] "POST /crm/findCusByOp.action HTTP/1.1" 200 14 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:16 +0800] "POST /crm/modifyCus.action HTTP/1.1" 200 11 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:16 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7934 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:18 +0800] "GET /crm/comFindCusByCid.action?cid=7 HTTP/1.1" 200 3535 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:18 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:36 +0800] "GET /crm/findCusByCom.action?username=hhs HTTP/1.1" 200 7934 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:42 +0800] "GET /crm/comFindCusByCid.action?cid=7 HTTP/1.1" 200 3535 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:48:42 +0800] "GET /crm/findAllEmp.action HTTP/1.1" 200 773 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:14 +0800] "GET /crm/shareCustomer.action?cid=7&cid=%E5%B0%8F%E4%B8%BD&empids=1 HTTP/1.1" 200 11 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:14 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6167 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:21 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6167 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:23 +0800] "GET /crm/gotoComAddCv.action HTTP/1.1" 200 2855 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:23 +0800] "GET /crm/findAllCusNull.action HTTP/1.1" 200 438 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:25 +0800] "GET /crm/gotoComShowCvPage.action HTTP/1.1" 200 2888 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:25 +0800] "GET /crm/comShowCvPage.action?limit=4&offset=0&username=hhs HTTP/1.1" 200 693 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:29 +0800] "GET /crm/comShowCvPage.action?limit=4&offset=0&username=hhs HTTP/1.1" 200 693 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:32 +0800] "GET /crm/gotoComShowCvPage.action HTTP/1.1" 200 2888 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:32 +0800] "GET /crm/comShowCvPage.action?limit=4&offset=0&username=hhs HTTP/1.1" 200 693 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:34 +0800] "GET /crm/gotoComShowCvPage.action HTTP/1.1" 200 2888 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:34 +0800] "GET /crm/comShowCvPage.action?limit=4&offset=0&username=hhs HTTP/1.1" 200 693 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:35 +0800] "GET /crm/gotoComAddCv.action HTTP/1.1" 200 2855 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:35 +0800] "GET /crm/findAllCusNull.action HTTP/1.1" 200 438 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:36 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6167 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:37 +0800] "GET /crm/findCvById.action?id=14 HTTP/1.1" 200 347 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:42 +0800] "POST /crm/modifyCsById.action HTTP/1.1" 200 11 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:42 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6165 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:46 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6165 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:50 +0800] "GET /crm/deleteCusVisit.action?id=14 HTTP/1.1" 200 11 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:50 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 5747 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:51 +0800] "GET /crm/gotoComAddCv.action HTTP/1.1" 200 2855 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:51 +0800] "GET /crm/findAllCusNull.action HTTP/1.1" 200 438 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:58 +0800] "POST /crm/addCvByCom.action HTTP/1.1" 200 11 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:50:58 +0800] "GET /crm/findAllByCom.action?username=hhs HTTP/1.1" 200 6157 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:02 +0800] "GET /crm/loginOut.action HTTP/1.1" 200 6291 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:07 +0800] "POST /crm/login.action HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:07 +0800] "GET /crm/getMainMenu.action HTTP/1.1" 200 16317 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:07 +0800] "GET /crm/welcome.jsp HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:08 +0800] "GET /crm/toShowCusByPage.action HTTP/1.1" 200 3703 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:08 +0800] "GET /crm/findCustomerByPage.action?limit=2&offset=0 HTTP/1.1" 200 321 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:51:11 +0800] "GET /crm/findAllCus.action HTTP/1.1" 200 4054 http-bio-8080-exec-8 17
